<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pricing Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="pricing-content">
			<div class="PageWidth">
				<div class="pricing-detail-content">
			
				<div class="pricing-content-items-tabs">
					<div class="pricing-yearly">
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">VI Basic Plan</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Startup agencies who want to automate their reporting</div>

						<div class="plan-price-content">
							<div class="plan-price">₹2999<span class="month-text">/quarterly</span></div>
							
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">Systems :</div>
							<div class="plan-feature-item">Antivirus : </div>
							<div class="plan-feature-item">Remote Support :</div>
							<div class="plan-feature-item">System Cleaning : </div>
							<div class="plan-feature-item">Backup :</div>
							<div class="plan-feature-item">Physical Visits :</div>
							<div class="plan-feature-item">Office 365 Support :</div>
							<div class="plan-feature-item">24x7 Support :</div>
							
							
						</div>

						<div class="plan-button"><a href="">Buy Now</a></div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">VI Standard Plan</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Startup agencies who want to automate their reporting</div>

						<div class="plan-price-content">
							<div class="plan-price">₹5999<span class="month-text">/quarterly</span></div>
												</div>

						<div class="plan-features">
							<div class="plan-feature-item">Systems :</div>
							<div class="plan-feature-item">Antivirus : </div>
							<div class="plan-feature-item">Remote Support :</div>
							<div class="plan-feature-item">System Cleaning : </div>
							<div class="plan-feature-item">Backup :</div>
							<div class="plan-feature-item">Physical Visits :</div>
							<div class="plan-feature-item">Office 365 Support :</div>
							<div class="plan-feature-item">24x7 Support :</div>
						</div>

						<div class="plan-button"><a href="">Buy Starter</a></div>
						</div>
					</div>
					<div class="pricing-item">
						
						<div class="pricing-item-box">
							<span class="ribbon"></span>
						<div class="plan-name">VI Premium Plan</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Agencies who want a brandable marketing platform</div>

						<div class="plan-price-content">
							<div class="plan-price">₹9999<span class="month-text">/quarterly</span></div>
							
						</div>

						<div class="plan-features">
						<div class="plan-feature-item">Systems :</div>
							<div class="plan-feature-item">Antivirus : </div>
							<div class="plan-feature-item">Remote Support :</div>
							<div class="plan-feature-item">System Cleaning : </div>
							<div class="plan-feature-item">Backup :</div>
							<div class="plan-feature-item">Physical Visits :</div>
							<div class="plan-feature-item">Office 365 Support :</div>
							<div class="plan-feature-item">24x7 Support :</div>
						</div>
						<div class="plan-button"><a href="" class="plan-button-blue ">Buy Professional</a></div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">VI Enterprise</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Large agencies who want to scale their processes</div>

						<div class="plan-price-content">
							<div class="plan-price">Contact us</div>
						
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">Everything in Team plan &</div>
							<div class="plan-feature-item">Marketing Operations - Workflow Management</div>
							<div class="plan-feature-item">Marketing Analytics</div>
							<div class="plan-feature-item">Custom Connectors</div>
							<div class="plan-feature-item">Data </div>
							<div class="plan-feature-item">HIPAA compliance</div>
							<div class="plan-feature-item">Franchise Solutions</div>
							<div class="plan-feature-item">Storage</div>
							<div class="plan-feature-item">150+ Data Sources</div>
						</div>
						<div class="plan-button"><a href="">Contact Us</a></div>
						</div>
					</div>
				</div>

					<div class="pricing-monthly">
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">Free</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Startup agencies who want to automate their reporting</div>

						<div class="plan-price-content">
							<div class="plan-price">$0<span class="month-text">/month</span></div>
							
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">5 Clients</div>
							
						</div>

						<div class="plan-button"><a href="">Buy Now</a></div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">Starter</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Startup agencies who want to automate their reporting</div>

						<div class="plan-price-content">
							<div class="plan-price">$300<span class="month-text">/month</span></div>
						
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">15 Clients</div>
							<div class="plan-feature-item">Unlimited Reports</div>
							<div class="plan-feature-item">Unlimited Live Dashboards</div>
						</div>

						<div class="plan-button"><a href="">Buy Starter</a></div>
						</div>
					</div>
					<div class="pricing-item">
						
						<div class="pricing-item-box">
							<span class="ribbon"></span>
						<div class="plan-name">Professional</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Agencies who want a brandable marketing platform</div>

						<div class="plan-price-content">
							<div class="plan-price">$625<span class="month-text">/month</span></div>
						
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">30 Clients</div>
							<div class="plan-feature-item">Unlimited Reports</div>
							<div class="plan-feature-item">Unlimited Live Dashboards</div>
						</div>
						<div class="plan-button"><a href="" class="plan-button-blue ">Buy Professional</a></div>
						</div>
					</div>
					<div class="pricing-item">
						<div class="pricing-item-box">
						<div class="plan-name">Enterprise</div>
						<div class="plan-text"><span class="text-bold">Best for</span> Large agencies who want to scale their processes</div>

						<div class="plan-price-content">
							<div class="plan-price">Contact us</div>
					
						</div>

						<div class="plan-features">
							<div class="plan-feature-item">Everything in Team plan &</div>
							<div class="plan-feature-item">Marketing Operations - Workflow Management</div>
							<div class="plan-feature-item">Marketing Analytics</div>
							<div class="plan-feature-item">Custom Connectors</div>
							<div class="plan-feature-item">Data </div>
							<div class="plan-feature-item">HIPAA compliance</div>
							<div class="plan-feature-item">Franchise Solutions</div>
							<div class="plan-feature-item">Storage</div>
							<div class="plan-feature-item">150+ Data Sources</div>
						</div>
						<div class="plan-button"><a href="">Contact Us</a></div>
						</div>
					</div>
				</div>
			
			</div>
			</div>
	

	
		</div>
		</div>
		
	</div>
<script type="text/javascript">
	$(document).ready(function(){
  $("#tab1").click(function(){
  
   $('.pricing-monthly').addClass('active-tab-content');
   $('.pricing-yearly').hide();
   $(this).addClass('tab-active');
     $('#tab2').removeClass('tab-active');
 
  });
 $("#tab2").click(function(){
  
   $('.pricing-monthly').removeClass('active-tab-content');
   $('.pricing-yearly').show();
  $(this).addClass('tab-active');
     $('#tab1').removeClass('tab-active');
  });


  });


</script>

</body>
</html>