<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="robots" content="all" />
	<meta property="og:title" content="Online Keyboard & Mouse Tester" />
	<meta property="og:description" content="An Online Testing Utility that helps you to test all keys on 
	your keyboard. Works accurate with any keyboard and any browser" />
	<meta property="og:image" content="img/meta_image.PNG" />
	<meta property="og:url" content="https://shawon9324.github.io/apps/keytester" />
	<meta name="description" content="Online Keyboard & Mouse Tester" />
	<meta name="keywords" content="mouse,checker,test, keyboard, button, online, key-test, keys" />
	<link rel="shortcut icon" type="image/x-icon" href="img/keyboard (5).png" />
	<title>Keyboard & Mouse Tester</title>
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="js/custom-script.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/dark.min.css" />
	<script src="js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7726941438d6cb"></script>
</head>
<body>
	<header>
		<div class="header-gap">
			<div></div>
			<div></div>
		</div>
		<br /><br /><br />
		<div class="keyboard-body">
			<div class="keyboard-bg-blur"></div>
			<div class="keyboard-bg-fade"></div>
			<div class="content">
				<div class="keyboard-header"></div>
				<br /><br />
				<div class="keyboard-section">
					<div class="keyFunc key27">
						<p>ESC</p>
					</div>
					<div class="keyFunc key112">
						<p>F1</p>
					</div>
					<div class="keyFunc key113">
						<p>F2</p>
					</div>
					<div class="keyFunc key114">
						<p>F3</p>
					</div>
					<div class="keyFunc key115">
						<p>F4</p>
					</div>
					<div class="keyFunc key116">
						<p>F5</p>
					</div>
					<div class="keyFunc key117">
						<p>F6</p>
					</div>
					<div class="keyFunc key118">
						<p>F7</p>
					</div>
					<div class="keyFunc key119">
						<p>F8</p>
					</div>
					<div class="keyFunc key120">
						<p>F9</p>
					</div>
					<div class="keyFunc key121">
						<p>F10</p>
					</div>
					<div class="keyFunc key122">
						<p>F11</p>
					</div>
					<div class="keyFunc key123">
						<p>F12</p>
					</div>
					<div class="keyFunc key19" style="font-size: 10px">
						<p>
							Pause <br />
							break
						</p>
					</div>
					<div class="keyFunc key44">
						<p>prt sc</p>
					</div>
					<div class="keyFunc key46">
						<p>del</p>
					</div>
					<div class="keyFunc key36">
						<p>home</p>
					</div>
					<div class="keyFunc key33">
						<p>pgup</p>
					</div>
					<div class="keyFunc key34">
						<p>pgdn</p>
					</div>
					<div class="keyFunc key145">
						<p>scr lk</p>
					</div>
					<div class="keyFunc key45">
						<p>ins</p>
					</div>
					<div class="keyFunc key35">
						<p>end</p>
					</div>
					<div class="key delKey key192">
						<p style="font-size: 40px">`</p>
					</div>
					<div class="key key49">
						<p>1</p>
					</div>
					<div class="key key50">
						<p>2</p>
					</div>
					<div class="key key51">
						<p>3</p>
					</div>
					<div class="key key52">
						<p>4</p>
					</div>
					<div class="key key53">
						<p>5</p>
					</div>
					<div class="key key54">
						<p>6</p>
					</div>
					<div class="key key55">
						<p>7</p>
					</div>
					<div class="key key56">
						<p>8</p>
					</div>
					<div class="key key57">
						<p>9</p>
					</div>
					<div class="key key48">
						<p>0</p>
					</div>
					<div class="key delKey minSize key173 key189">
						<p>_<br />-</p>
					</div>
					<div class="key delKey plusKey key61 key187">
						<p>+<br />=</p>
					</div>
					<div class="key backSpace key8">
						<div class="mod" style="
                  font-size: 14;
                  margin-top: 12px;
                  text-align: right;
                  margin-right: 20px;
                ">
							backspace
						</div>
						<p>&#10229;</p>
					</div>
					<div class="key areaGap gapWidth"></div>
					<div class="key delKey key144">
						<p>num lk</p>
					</div>
					<div class="key key111">
						<p>/</p>
					</div>
					<div class="key key106">
						<p>*</p>
					</div>
					<div class="key delKey key109">
						<p>_</p>
					</div>
					<div class="key tab key9">
						<p style="margin-left: 7px">tab ⇄</p>
					</div>
					<div class="key key81">
						<p>Q</p>
					</div>
					<div class="key key87">
						<p>W</p>
					</div>
					<div class="key key69">
						<p>E</p>
					</div>
					<div class="key key82">
						<p>R</p>
					</div>
					<div class="key key84">
						<p>T</p>
					</div>
					<div class="key key89">
						<p>Y</p>
					</div>
					<div class="key key85">
						<p>U</p>
					</div>
					<div class="key key73">
						<p>I</p>
					</div>
					<div class="key key79">
						<p>O</p>
					</div>
					<div class="key key80">
						<p>P</p>
					</div>
					<div class="key key219">
						<p>[</p>
					</div>
					<div class="key key221">
						<p>]</p>
					</div>
					<div class="key arithmeticKey backslash key220">
						<p>\</p>
					</div>
					<div class="key areaGap gapWidth"></div>
					<div class="key key103">
						<p>7</p>
					</div>
					<div class="key key104">
						<p>8</p>
					</div>
					<div class="key key105">
						<p>9</p>
					</div>
					<div class="key plus key107">
						<p>+</p>
					</div>
					<div class="key caps key20">
						<p>caps lock</p>
					</div>
					<div class="key key65">
						<p>A</p>
					</div>
					<div class="key key83">
						<p>S</p>
					</div>
					<div class="key key68">
						<p>D</p>
					</div>
					<div class="key key70">
						<p>F</p>
					</div>
					<div class="key key71">
						<p>G</p>
					</div>
					<div class="key key72">
						<p>H</p>
					</div>
					<div class="key key74">
						<p>J</p>
					</div>
					<div class="key key75">
						<p>K</p>
					</div>
					<div class="key key76">
						<p>L</p>
					</div>
					<div class="key arithmeticKey key59 key186">
						<p>;</p>
					</div>
					<div class="key arithmeticKey key222">
						<p>'</p>
					</div>
					<div class="key enter key13">
						<div class="mod" style="
                  font-size: 16px;
                  margin-top: 12px;
                  text-align: right;
                  margin-right: 20px;
                ">
							enter
						</div>
						<p>⬑</p>
					</div>
					<div class="key areaGap gapWidth"></div>
					<div class="key key100">
						<p>4</p>
					</div>
					<div class="key key101">
						<p>5</p>
					</div>
					<div class="key key102">
						<p>6</p>
					</div>
					<div class="key shiftLeft key16">
						<p>shift ⇧</p>
					</div>
					<div class="key key90">
						<p>Z</p>
					</div>
					<div class="key key88">
						<p>X</p>
					</div>
					<div class="key key67">
						<p>C</p>
					</div>
					<div class="key key86">
						<p>V</p>
					</div>
					<div class="key key66">
						<p>B</p>
					</div>
					<div class="key key78">
						<p>N</p>
					</div>
					<div class="key key77">
						<p>M</p>
					</div>
					<div class="key arithmeticKey key188">
						<p>,</p>
					</div>
					<div class="key arithmeticKey key190">
						<p>.</p>
					</div>
					<div class="key arithmeticKey key191">
						<p>/</p>
					</div>
					<div class="key shiftRight keyPosShiftRight">
						<p style="text-align: right; margin-right: 10px">shift ⇧</p>
					</div>
					<div class="key arrowUp key38">
						<p>➤</p>
					</div>
					<div class="key areaGap gapWidth"></div>
					<div class="key key97">
						<p>1</p>
					</div>
					<div class="key key98">
						<p>2</p>
					</div>
					<div class="key key99">
						<p>3</p>
					</div>
					<div class="key enterRight keyPosNumpadEnter">
						<p>enter</p>
					</div>
					<div class="key ctrl1 key17">
						<p style="margin-left: 7px">ctrl</p>
					</div>
					<div class="key wndw key91">
						<p style="font-size: 22px">
							<i class="fa fa-windows" aria-hidden="true"></i>
						</p>
					</div>
					<div class="key alt key18">
						<p>alt</p>
					</div>
					<div class="key space key32"></div>
					<div class="key alt keyPosAltRight">
						<p>alt gr</p>
					</div>
					<div class="key cont key93">
						<p style="font-size: 28px">
							<i class="fa fa-file-text-o" aria-hidden="true"></i>
						</p>
					</div>
					<div class="key ctrl2 keyPosControlRight">
						<p style="text-align: right; margin-right: 10px">ctrl</p>
					</div>
					<div class="key arrowLeft key37">
						<p>➤</p>
					</div>
					<div class="key arrowDown key40">
						<p>➤</p>
					</div>
					<div class="key areaGap gapWidth"></div>
					<div class="key arrowRight key39">
						<p style="transform: rotate(-0deg)">➤</p>
					</div>
					<div class="key key96">
						<p>0</p>
					</div>
					<div class="key key110">
						<p><b>.</b></p>
					</div>
					<br /><br />
					<div class="mouse-section">
						<div class="key lclick key0"></div>
						<div class="key cclick key1"></div>
						<div class="key rclick key2"></div>
					</div>
					<div class="mouse-section">
						<div class="key scrollUp">▲</div>
						<div class="key divider"></div>
						<div class="key scrollDown">▼</div>
					</div>
				</div>
				<div style="display: inline-block">
					<x style="
                color: hsla(0, 100%, 50%, 0.678);
                font-size: 12px;
                font-family: consolas;
              "></x>
					<y style="
                color: hsla(0, 100%, 50%, 0.678);
                font-size: 12px;
                font-family: consolas;
              "></y>
				</div>
				<br /><br />

				<div class="sliding_text_info">
					<marquee direction="left">FOR AN ACCURATE KEY TEST, PLEASE MAKE SURE THAT YOUR KEYBOARD
						LAYOUT IS ENGLISH!</marquee>
				</div>
			</div>
		</div>
	</header>
	<div class="footer-text">
		<div class="addthis_inline_share_toolbox"></div>
		<i class="fa fa-cog fa-spin" aria-hidden="true"></i> Online Keyboard &
		Mouse Tester<br />
		Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 Vanjare Infotech 
				<!-- Start of WebFreeCounter Code -->
		<a style="float: right;" href="http://www.Vanjere.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gfpfdk&nd=7&style=15" border="0" alt="Vanjare.com"></a>
		<!-- End of WebFreeCounter Code -->
	</div>
</body>

</html>